fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693727601
default_env.tres::Environment::5008570929220705225::1693685410::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693685072::0::1::::<><>::
icon.png::CompressedTexture2D::624944421306529968::1693418506::1693420057::1::::<><>::
::res://Art/::1693727620
tilemap_packed.png::CompressedTexture2D::2106906005007646530::1693727620::1693727620::1::::<><>::
::res://Scenes/::1693685410
actor.tscn::PackedScene::8862690456273070705::1693685410::0::1::::<><>::res://Scripts/actor.gd<>uid://i5y0jjgpkp6w::::res://icon.png
chatbox.tscn::PackedScene::8487190759521525637::1693685410::0::1::::<><>::res://Scripts/chatbox.gd
login.tscn::PackedScene::379624440804254288::1693685410::0::1::::<><>::res://Scripts/login.gd
Main.tscn::PackedScene::1742436683423054989::1693685410::0::1::::<><>::res://Scripts/Main.gd<>uid://fn5mhdeqmde3::::res://Scenes/login.tscn
::res://Scripts/::1693684686
actor.gd::GDScript::-1::1693684686::0::1::::<>Node<>::
chatbox.gd::GDScript::-1::1693684686::0::1::::<>Control<>::
login.gd::GDScript::-1::1693657169::0::1::::<>Control<>::
Main.gd::GDScript::-1::1693682755::0::1::::<>Node<>::
model.gd::GDScript::-1::1693680975::0::1::::<>Node<>::
packet.gd::GDScript::-1::1693637712::0::1::::<>Object<>::
websockets_client.gd::GDScript::-1::1693655817::0::1::::<>Node<>::
